PORT= 3000
MONGODB_URI = mongodb://localhost:27017/E-Commerce
EMAIL_USER = ahmedalaa151002@gmail.com
EMAIL_PASS = qlvzjdgztglpsapa
VERFIY_EMAIL_SECRET_KEY = email_verfiy
BASE_URL = localhost:3000
PREFIX_TOKEN = E-Commerce
LOGIN_SECRET_KEY_TOKEN = login_secret@key_token
SECRET_KEY_STRIPE = sk_test_51PpCLTDOPTzkJbtDm0qmSBigSr2kJ3ipLmC24ZHGM7BUOh7QHMref6U0ujS3CFvxORlJlXXbG3J6DUkrGpjaNf7s00JdmnvdAB
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RrMk5qRXdMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkucld3WW1fcHRsQ1dDbm1ha1AwVDNCNlpQYThjMHA0TWFta0drY2dxdk91M2RHWkRXajVtby1tUEpVX0FOUGs4SThHMHRTWVZpZVlONnd2NGZZLURYUUE=
PAYMOB_HMAC_KEY=BE8C07A50EB587FF6D6F5DFAD9FEEA1B
PAYMOB_USERNAME=your_username
PAYMOB_PASSWORD=your_password



